# Chatting_App_MAD-MiniProject

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  server.js  style.css
app/src/main/assets/server/: call.html  server.js  style.css
app/src/main/java/com/example/whatsapp/: CallReceiveActivity.java  ChatBotActivity.java  ChatDetailActivity.java  GroupChatActivity.java  MainActivity.java  MyAlarmReceiver.java  OtherUserProfileActivity.java  PictureDisplayActivity.java  (+7 more)
app/src/main/res/drawable/: bg_et_message.xml  btn_bg.xml  bx_image_alt.xml  bx_images.xml  bx_rupee.xml  bxs_microphone.xml  bxs_shapes.xml  bxs_user_voice.xml  call_end_redbg.xml  call_end_redbg2.xml  camera_off_whitebg.xml  camera_whitebg.xml  facebook.xml  facetime.xml  help.xml  info.xml  invite_friend.xml  leftarrow.xml  linear_bg.xml  lock.xml  menu.xml  mic_off_whitebg.xml  mic_on_whitebg.xml  notification_bell.xml  phone.xml  phone_greenbg.xml  plus.xml  round_shape.xml  send.xml  send_black.xml  sheduled_message.xml  whatsapp.xml
app/src/main/res/layout/: activity_call_receive.xml  activity_chat_bot.xml  activity_chat_detail.xml  activity_group_chat.xml  activity_main.xml  activity_other_user_profile.xml  activity_picture_display.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_video_call.xml  activity_video_call_receive.xml  activity_video_player.xml  activity_voice_call.xml  fragment_calls.xml  fragment_chats.xml  fragment_status.xml  image_preview_bottom_sheet_dialog.xml  sample_call_log.xml  sample_grp_receiver.xml  sample_image_receiver.xml  sample_image_sender.xml  sample_receiver.xml  sample_sender.xml  sample_show_user.xml  sample_video_receiver.xml  sample_video_sender.xml  selected_type_of_media.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+24 files in other folders)
