<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:backgroundTint="@color/colorPrimary"
    tools:context=".OtherUserProfileActivity">

    <LinearLayout
        android:id="@+id/layoutFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/receiverBackArrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/leftarrow"
            app:tint="#FFFFFF" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/receiverProfileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/profile"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/receiverUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="username"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/receiverEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="email"
            android:textColor="@color/second_imp_color_trxt"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/receiverOnlineStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="online_status"
            android:textColor="#A3C6C2"
            android:textColorHint="@color/second_imp_color_trxt" />

        <Button
            android:id="@+id/downloadBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_bg"
            android:text="Download Image" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutFirst"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/receiverAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="about"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/linear_bg"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="15dp"
            android:padding="15dp"
            android:text="Call"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:drawableLeft="@drawable/facetime"
            android:drawablePadding="15dp"
            android:padding="15dp"
            android:text="Video"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:drawableLeft="@drawable/bx_rupee"
            android:drawablePadding="15dp"
            android:padding="15dp"
            android:text="Pay"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:drawableLeft="@drawable/notification_bell"
            android:drawablePadding="15dp"
            android:padding="15dp"
            android:text="Notification"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:drawableLeft="@drawable/help"
            android:drawablePadding="15dp"
            android:padding="15dp"
            android:text="Help"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableTint="@color/colorPrimary" />
    </LinearLayout>
</RelativeLayout>